[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Librerías necesarias para el proyecto
lib_deps = 
	; Sensor DHT22 (humedad y temperatura)
	adafruit/DHT sensor library
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	
	; Display OLED
	adafruit/Adafruit SH110X
	adafruit/Adafruit GFX Library
	
	; Bot de Telegram
	witnessmenow/UniversalTelegramBot@^1.3.0

; Configuración del monitor serial
monitor_speed = 115200
