[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/DHT sensor library
	adafruit/Adafruit SH110X
	adafruit/Adafruit GFX Library
	beegee-tokyo/DHT sensor library for ESPx@^1.19
